<html>

<head>
    <meta charset="UTF-8">
    <title>Betulla Rescue</title>

    <link rel="shortcut icon" href="./images/canadair-icon.png" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
	<audio id="menuMusic_id" autoplay loop>
  		<source src="sounds/menu.ogg" >
	</audio>

	<script src="Common/Three.js"></script>
	<script src="Common/GLTFLoader.js"></script>
	<script src="betulla.js"></script>
  <script src="Common/OrbitControls.js"></script>
  <script type="text/javascript" src="./Common/MTLLoader.js"></script>
  <script type="text/javascript" src="./Common/OBJLoader.js"></script>
	<!-- Principal page -->
	<div class="wrap">
		<!-- main menu -->
		<div class="title_div">
		  <text id="title">Betulla Rescue</text>
		</div>

		<div class="start_b_div" id="start_b_id">
   		  <img id="start_b" src="./images/button_play.png" onclick="start_game()">
   		  <img id="start_b" src="./images/button_instructions.png" onclick='modal("myModal")'>
   		  <img id="start_b" src="./images/button_commands.png" onclick='modal("myModal_2")'>
        <br>
        <img id="buttonL" src="./images/button_light-mode.png" onclick="activate_light_mode()">
   		</div>

   		<div id="audio_div">
   		  <img id="audio" src="images/unmute.png" onclick="switchImage()">
   		</div>

        <div class="column" id="diff">DIFFICULTY:
          <select id="lista_diff" >
            <option>Beginner</option>
            <option>Easy</option>
            <option selected>Normal</option>
            <option >Hard</option>
          </select>
        </div>

  		<!-- The Modal -->
  		<div id="myModal" class="modal">
  		  <div class="modal-content">
  		    <span class="close">&times;</span>
	            <div id="instruction">
	      		    <p> <br> The objective of the game is to extinguish a fire. You're the pilot of a Bombardier-415, better known as Canadair, alongside your trusty co-pilot Camil who will give you many useful tips during the game.
					First of all you have to choose the difficulty level among the 4 proposed:
					<br><center>
	                  <strong>Beginner:</strong> the fire is small and doesn't grow; you can fill the tank up to 15 meters from the lake;
		  				<br><strong>Easy:</strong> the fire grows a little bit each second; you can fill the tank up to 10 meters from the lake;
		  				<br><strong>Medium:</strong> the fire grows a little more each second; you can fill the tank up to 6 meters from the lake;
		  				<br><strong>Hard:</strong> the fire is already big, and grows each second; you can fill the tank up to 3 meters from the lake;
					</center><br>
	              	The fire spreads in every direction. You will have to take off, fill the tank on the lake and empty it on the fire.
					You will need to be as fast as possible to stop the uncontrolled expansion of the fire. Don't waste time, every second is precious.
					<br><br>You can use the 'WASD' command set to control the aircraft's roll and pitch angles as if it were a cloche:
  					<br><center>
  						<strong>W</strong> to dive;
  						<br><strong>S</strong> to pull up;
  						<br><strong>A</strong> to tilt left;
  						<br><strong>D</strong> to tilt right;
						<br>
	                </center><br>  
	                Remember that the aircraft will return autonomously in stable configuration once the cloche is released. 
					<br><br> You can use the <strong>M</strong> button to turn the engines on,
					and the <strong>B</strong> and <strong>N</strong> buttons to increase and decrease the speed, respectively.
					There are 6 speeds available:
					<br><br><center>
						<strong>Speed 0:</strong> engines off;
						<br><strong>Speed 1:</strong> approx. 171 km/h;
						<br><strong>Speed 2:</strong> approx. 206 km/h;
						<br><strong>Speed 3:</strong> approx. 263 km/h;
						<br><strong>Speed 4:</strong> approx. 320 km/h;
						<br><strong>Speed 5:</strong> approx. 376 km/h;
	    			</center>
					<br>You can use the <strong>C</strong> button to close the aircraft's landing gear. 
					<br>Make sure you don't get close to the water with the airplane landing gear open or you'll risk crashing.
					<br> <br> When you arrive above the level of the lake, be sure to descend to a suitable altitude to fill the tank.
					To open the tailgate and fill the water, you will need to press the space bar control. It will not be possible to release the water at a height that allows it to be loaded. Once the tank is full, head as quickly as possible to the fire, choose the best place to drain the water,
					and press the space bar control to keep the tank doors open and drain the water. A bar will keep you informed about the amount of water in the tank. The plane takes about 3 seconds to load or unload the entire tank, keep this time in mind when you have to throw water on the fire.
					<br><br>This mission is not a tourist trip, remember not to leave the work area or take too much altitude,
					or the Commander will notice and you will pay the price and end the mission with a failure.
					The ideal working altitude is between 100 and 200 meters, if you exceed 600 meters your copilot Camil
					will warn you that you are flying too high and returning to an acceptable altitude. If you exceed 800 meters,
					the situation will become unrecoverable and you will fail the mission.
					<br><br><center>I think we've told each other everything, good luck, you'll need it!</center>
	    	        </p>
	            </div>
  		  </div>
  		</div>

		  <div id="myModal_2" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <img id="commands" src="./images/commands.jpg">
        </div>
      </div>

      <section id="loading-screen">
        <div class="container">
          <div class="item-1"></div>
          <div class="item-2"></div>
          <div class="item-3"></div>
          <div class="item-4"></div>
          <div class="item-5"></div>
        </div>
      </section>

  		<!-- game -->
  		<div class="game" id="game_id">
  			<div id="timer"></div>
  			<div id="height"></div>
  			<div id="velocity"></div>
  			<div id="roll"></div>
  			<div id="pitch"></div>
			  <div id="conversation"></div>
        <div id="tank"> TANK
          <div id="tankBar"></div>
        </div>

        <div class="pause" id="pause_div">
          <img id="pause" src="./images/pause.png" onclick='play_pause();modal("myModal_3")'>
        </div>

        <div id="myModal_3" class="modal">
          <div class="modal-content2">
            <span class="close">&times;</span>
              <div class="pause_div" id="pause_page">PAUSE <br>
                <img id="pause_b" src="./images/button_continue.png" onclick="getElementById('myModal_3').style.display = 'none';play_pause()">
                <img id="pause_b" src="./images/button_restart.png" onclick="restart_game()">
                <img id="pause_b" src="./images/button_menu.png" onclick="load_menu()">
              </div>
          </div>
        </div>

        <div class="help" id="help_div">
          <img id="help" src="./images/button_commands.png" onclick='play_pause();modal("myModal_4")'>
        </div>

        <div id="myModal_4" class="modal" >
          <div class="modal-content">
            <span class="close">&times;</span>
            <img id="commands" src="./images/commands.jpg">
          </div>
        </div>

        <div id="myModal_5" class="modal" >
          <div class="modal-content3">
            <span class="close">&times;</span>
            <div class="pause_div" id="gameover_page"><br> <br> <br> GAME OVER  <br>
              <div class="msg" id=gameover_msg> </div>
              <img id="gameover_b1" src="./images/button_restart.png" onclick="restart_game()">
              <img id="gameover_b2" src="./images/button_menu.png" onclick="load_menu()">
            </div>
          </div>
        </div>

        <div id="myModal_6" class="modal" >
          <div class="modal-content3">
            <span class="close">&times;</span>
            <div class="pause_div" id="win_page"><br> <br> <br> YOU WIN!  <br>
               <div class="msg" id=win_msg> </div>
              <img id="win_b1" src="./images/button_restart.png" onclick="restart_game()">
              <img id="gameover_b2" src="./images/button_menu.png" onclick="load_menu()">
            </div>
          </div>
        </div>

  		</div>
	</div>


</body>

</html>